{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "redis": "***REMOVED***"
  },
  "FileApiKey": "https://www.filestackapi.com/api/store/S3?key=***REMOVED***"
}
