{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "redis": "napredne-baze.redis.cache.windows.net:6380,password=EOReACydgQPeh5meXcj25Ns1QGyNTEbdcAzCaBgGl9s=,ssl=True,abortConnect=False"
  }
}
